# sample_pagination_MVI

./: README.md
app/: build.gradle
app/src/androidTest/java/com/hoc/pagination_mvi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hoc/pagination_mvi/: MainActivity.kt  MyApp.kt  util.kt
app/src/main/java/com/hoc/pagination_mvi/data/: ApiService.kt  PhotoRepositoryImpl.kt  PostRepositoryImpl.kt
app/src/main/java/com/hoc/pagination_mvi/data/remote/: ApiService.kt  PhotoResponse.kt  PostResponse.kt
app/src/main/java/com/hoc/pagination_mvi/di/: AppViewModelFactory.kt  ApplicationComponent.kt  annotations.kt
app/src/main/java/com/hoc/pagination_mvi/di/modules/: DataModule.kt  DomainModule.kt  FragmentBuildersModule.kt  MainActivityModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/hoc/pagination_mvi/domain/dispatchers_schedulers/: CoroutinesDispatchersProvider.kt  CoroutinesDispatchersProviderImpl.kt  RxSchedulerProvider.kt  RxSchedulerProviderImpl.kt
app/src/main/java/com/hoc/pagination_mvi/domain/entity/: Photo.kt  Post.kt
app/src/main/java/com/hoc/pagination_mvi/domain/repository/: PhotoRepository.kt  PostRepository.kt
app/src/main/java/com/hoc/pagination_mvi/domain/usecase/: GetPhotosUseCase.kt  GetPostsUseCase.kt
app/src/main/java/com/hoc/pagination_mvi/ui/main/: HorizontalAdapter.kt  MainAdapter.kt  MainContract.kt  MainFragment.kt  MainInteractorImpl.kt  MainVM.kt
app/src/main/res/layout/: fragment_main.xml  recycler_item_horizontal_list.xml  recycler_item_horizontal_placeholder.xml  recycler_item_horizontal_post.xml  recycler_item_photo.xml  recycler_item_placeholder.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hoc/pagination_mvi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
